{
  "firestore": {
    "rules": "firestore.rules"
  },
  "functions": [
    {
      "source": "customer-backend/functions",
      "codebase": "customer",
      "runtime": "nodejs20",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    },
    {
      "source": "washer-backend/functions",
      "codebase": "washer",
      "runtime": "nodejs20",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ]
}